<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemilan Ceria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
            background-size: 100% 60%;
            background-repeat: no-repeat;
        }
        /* Navigation Bar */
        .navbar{
            width: 100%;
            height: 70px;
            padding: 10px;
            background-color: rgb(65, 42, 16);
            display: flex;
            justify-content: space-between;
            position: fixed;
        }
        .navbar div{
            height: 100%;
            background-color: rgb(65, 42, 16);
        }
        .navbar .logo{
            width: 300px;
            padding: 0;
            background-color: rgb(65, 42, 16);
            display: flex;
            justify-content: center;
            object-fit: contain;
        }
        .navbar .menu-parent{
            width: 500px;
            display: flex;
            align-items: center;
        }
        /* Navigation List */
        .list{
            display: flex;
            justify-content: space-around;
            list-style: none;
            color: white;
            width: 100%;
            margin-right: 10x;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Header */
        .header{
            width: 1300px;
            height: 600px;
            display: flex;
            margin: auto;
        }
        .logo .cireng{
            background-size: cover;
            transform: scale(1.2);
    
        }
        .header .namaproduk{
            width: 600px;
            height: 100%;
            font-size: 45px;
            display: flexbox;
        }
        .header .namaproduk h1{
            margin-left: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
            margin-top: -30px;
        }
        /* Tombol Untuk Pesanan */
        .header .btn{
            width: 350px;
            height: 55px;
            margin-left: 100px;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 2vmin;
            border-width: 0;
            text-decoration: none;
            background-color: rgb(255, 255, 255);
        }
        /* Header Hover Pesan */
        .header .btn:hover{
            width: 370px;
            height: 60px;
            margin-left: 100px;
            font-size: 20px;
            border-radius: 2vmin;
            background-color: rgb(199, 199, 199);
            transition: 0.3s;
            text-decoration: none;
        }
        .header .btnn{
            text-decoration: none;
            color: black;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .header .logo2{
            width: 80px;
            margin-bottom: 30px;
            margin-top: 8px;
            margin-left: 30px;
        }
        /* Navigation */
        .menu-parent .balls{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    
        .menu-parent .balls:hover{
            background-color: rgb(46, 30, 12);
            padding: 25px;
            border-radius: 2vmin;
            transition: 0.3s;
        }
        /* Poto Cireng */
        .header .poto{
            height: 100%;
            width: 1000px;
        }
        .header .poto .cireng{
            margin-left: 22%;
            margin-top: 210px;
            border-radius: 10px;
            width: 530px;
            box-shadow: 2px 4px 10px black ;
        }
        /* Pembungkus Judul dan tombol pesanan */
        .header .pesan{
            margin-top: 110px;
        }
        /* Wave & Curve */
        .wave{
            width: 100%;
            background-color: #996a37;
            height: 600px;
            margin-top: -10px;
            text-align: center;
        }
        .wave-bg .curve{
            margin-top: 100px;
            
        }
        .wave h1{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 35px;
            margin-left: auto;
            margin-right: auto;
            
        }
        /* Testimoni & Review */
        .testimoni{
            width:  1200px;
            height: 400px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1500px;
        }
        .testimoni .review{
            width: 400px;
            height: 175px;
            background-color: white;
            border-radius: 30px;
            margin-left: 70px;
            display: flex;
            box-shadow: 1px 1px 15px;
            padding-right: 10px;
        }
        .testimoni .review:hover{
            transform: scale(1.09);
            transition: 0.5s;
        }
        .testimoni .ketiga{
            margin-top: 100px;
        }
        /* Review Pfp */
        .review .pfp{
            margin-top: 15px;
            height: 110px;
            margin-left: 5px;
            object-fit: cover;
            margin-right: 0px;
            padding: 15px;
            border-radius: 100px;
        }
        /* Nama dan kometar */
        .review .namapelanggan h1{
            font-size: 18px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 25px;
            text-align: left;
        }
        .review .komentar{
            color: rgb(88, 88, 88);
            font-size: 9px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* Rating */
        .rating{
            margin-left: -150px;
            margin-top: 20px;
            
        }
        .checked{
            color: orange;
        }
        .curve2{
            margin-top: -10px;
            background-color: #996a37;
        }
        .wave2 {
            width: 100%;
            background-color: #714e29;
            height: 500px;
            margin-top: -10px;
        }
    </style>
</head>


<body background="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/72d9717d-2ba6-4008-bd25-ceb6d49b5f40/dbaepnm-a487d26c-d8c0-4bd7-8a42-17d2d79b97fa.png/v1/fill/w_1249,h_640,q_70,strp/sunlit_mountainside_mspaint_background__large__by_birritan_dbaepnm-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODQwIiwicGF0aCI6IlwvZlwvNzJkOTcxN2QtMmJhNi00MDA4LWJkMjUtY2ViNmQ0OWI1ZjQwXC9kYmFlcG5tLWE0ODdkMjZjLWQ4YzAtNGJkNy04YTQyLTE3ZDJkNzliOTdmYS5wbmciLCJ3aWR0aCI6Ijw9MTY0MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.c1E35QAURBY1qRWoYReORZsXgKhxwiysQuxutSTsU8U">

    <!-- Navigation -->

    <div class="navbar">
        <div class="logo">
            <img src="logocireng.png" class="cireng">
            <img src="camilanceria.png" class="camilan">
        </div>
        <div class="menu-parent">
            <ul class="list">
                <li class="menu"><a href="" class="balls">HOME</a></li>
                <li class="menu"><a href="#testi" class="balls">TESTIMONI</a></li>
                <li class="menu"><a href="" class="balls">ALAMAT</a></li>
                <li class="menu"><a href="" class="balls">KONTAK</a></li>
            </ul>
        </div>
    </div>

    <!-- Header -->

    <div class="header">
        <div class="namaproduk">
            <div class="pesan">
            <img class="logo2" src="logocireng.png">
            <h1>CIRENG AYAM SUWIR</h1>
            <a href="" class="btnn"><button class="btn" href=""><i class="bi bi-cart2" style="letter-spacing: 20px;"></i>PESAN SEKARANG</button></a>
            </div>
        </div>
        <div class="poto">
            <img src="cirengswir.png" class="cireng">
        </div>

    </div>

    <!-- Section -->
<div class="wave-bg">
    <div class="curve">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#996a37" fill-opacity="1" d="M0,64L60,80C120,96,240,128,360,133.3C480,139,600,117,720,96C840,75,960,53,1080,48C1200,43,1320,53,1380,58.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
        </svg>
        
    </div>
    <div class="wave">
        <h1 id="testi">Terimaksih telah menikmati cireng kami</h1>
        <!-- Review & Testimoni -->
        <div class="testimoni">
            <div class="review">
                <img src="https://i0.wp.com/digitalhealthskills.com/wp-content/uploads/2022/11/3da39-no-user-image-icon-27.png?fit=500%2C500&ssl=1" class="pfp">
                <div class="namapelanggan">
                    <h1>NAMA</h1>   
                    <p class="komentar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo, beatae sit aliquam molestiae accusantium ab, quam dolorem repudiandae ea dignissimos et voluptas aspernatur, consequatur facilis dolorum totam nemo ipsa.</p>
                    <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://i0.wp.com/digitalhealthskills.com/wp-content/uploads/2022/11/3da39-no-user-image-icon-27.png?fit=500%2C500&ssl=1" class="pfp">
                <div class="namapelanggan">
                    <h1>NAMA</h1>   
                    <p class="komentar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo, beatae sit aliquam molestiae accusantium ab, quam dolorem repudiandae ea dignissimos et voluptas aspernatur, consequatur facilis dolorum totam nemo ipsa.</p>
                    <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            <div class="review">
                <img src="https://i0.wp.com/digitalhealthskills.com/wp-content/uploads/2022/11/3da39-no-user-image-icon-27.png?fit=500%2C500&ssl=1" class="pfp">
                <div class="namapelanggan">
                    <h1>NAMA</h1>   
                    <p class="komentar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo explicabo, beatae sit aliquam molestiae accusantium ab, quam dolorem repudiandae ea dignissimos et voluptas aspernatur, consequatur facilis dolorum totam nemo ipsa.</p>
                    <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="curve2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#714e29" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,154.7C384,171,480,245,576,277.3C672,309,768,299,864,256C960,213,1056,139,1152,128C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
              </svg>
              <div class="wave2">
                <div>
                    
                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="664" height="444" id="gmap_canvas" src="https://maps.google.com/maps?q=Jl.+Baladewa+West+Cikampek%2C+Cikampek%2C+Karawang%2C+West+Java+41373%2C+Indonesia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">                          
                        </iframe>
                        <a href="https://textcaseconvert.com"></a>
                        <br>
                        <a href="https://www.tabclocktab.com"></a>
                        <br>
                        <style>.mapouter{position: relative;text-align: right;height: 444px;width: 664px;}</style><a href="https://www.ongooglemaps.com">google maps html code</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 444px;width: 664px;}</style>
                    </div>
                </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>
