<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cemilan Ceria</title>
</head>
<style>
    .navbar{
        width: 100%;
        height: 80px;
        padding: 10px;
        background-color: rgb(34, 29, 23);
        display: flex;
        justify-content: space-between;
    }
    .navbar div{
        height: 100%;
        background-color: rgb(34, 29, 23);
    }
    .navbar .logo{
        width: 300px;
        padding: 0;
        background-color: rgb(34, 29, 23);
        display: flex;
        justify-content: center;
        object-fit:contain
    }
    .navbar .menu-parent{
        width: 500px;
        display: flex;
        align-items: center;
    }
    .list{
        display: flex;
        justify-content: space-around;
        list-style: none;
        color: white;
        width: 100%;
        margin-right: 10x;
        font-family: Arial, Helvetica, sans-serif;
    }
    .header{
        width: 100%;
        height: 600px;
        display: flex;
    }
    .logo .cireng{
        width: 100px;
        height: 100px;

    }
    .header .namaproduk{
        width: 600px;
        height: 100%;
        font-size: 45px;
        display: flexbox;
    }
    .header .namaproduk h1{
        margin-left: 100px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 0;
        margin-top: 0;
    }
    /* Tombol Untuk Pesanan */
    .header .btn{
        width: 350px;
        height: 55px;
        margin-left: 100px;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 2vmin;
        border-width: 0;
        text-decoration: none;
        background-color: rgb(255, 255, 255);
    }
    /* Hover Pesan */
    .header .btn:hover{
        width: 370px;
        height: 60px;
        margin-left: 100px;
        font-size: 20px;
        border-radius: 2vmin;
        background-color: rgb(199, 199, 199);
        transition: 0.3s;
        text-decoration: none;
    }
    .header .btnn{
        text-decoration: none;
        color: black;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .header .logo2{
        width: 80px;
        margin-bottom: 0;
        margin-top: 30px;
        margin-left: 30px;
    }
    /* Navigation */
    .menu-parent .balls{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .menu-parent .balls:hover{
        background-color: rgb(24, 20, 16);
        padding: 25px;
        border-radius: 2vmin;
        transition: 0.3s;
    }
    /* Poto Cireng */
    .header .poto{
        height: 100%;
        width: 1000px;
    }
    .header .poto .cireng{
        margin-left: 14%;
        margin-top: 50px;
        border-radius: 10px;
        width: 650px;
    }
    body{
        margin: 0;
    }
</style>
<body background="background.jpg">
    <div class="navbar">
        <div class="logo">
            <img src="logocireng.png" class="cireng">
            <img src="camilanceria.png" class="camilan">
        </div>
        <div class="menu-parent">
            <ul class="list">
                <li class="menu"><a href="" class="balls">HOME</a></li>
                <li class="menu"><a href="" class="balls">ABOUT</a></li>
                <li class="menu"><a href="" class="balls">ALAMAT</a></li>
                <li class="menu"><a href="" class="balls">HUBUNGI</a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="namaproduk">
            <img class="logo2" src="logocireng.png">
            <h1>CIRENG AYAM SUWIR</h1>
            <a href="" class="btnn"><button class="btn" href="">PESAN SEKARANG</button></a>
        </div>
        <div class="poto">
            <img src="cirengswir.png" class="cireng">
        </div>

    </div>
</body>
</html>